PREFIX fhir: <http://hl7.org/fhir/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
BASE <http://hl7.org/fhir/>
# Define the main shape
<meta> {
    fhir:versionId xsd:string;                         # Version specific identifier
    fhir:lastUpdated xsd:dateTime;                     # When the resource version last changed
    fhir:source xsd:anyURI;                            # Identifies where the resource comes from
    fhir:profile xsd:anyURI*;                          # Profiles this resource claims to conform to (0 or more)
    fhir:security xsd:token*;                          # Security Labels applied to this resource (0 or more)
    fhir:tag xsd:token*                                # Tags applied to this resource (0 or more)
}


<resource> {
    fhir:id xsd:string?;                             # Logical id of this artifact
    fhir:meta @<MetaShape>?;                              # Metadata about the resource
    fhir:implicitRules xsd:anyURI?;                  # A set of rules under which this content was created
    fhir:language xsd:token?                         # Language of the resource content
}

<patient> {
    
    fhir:active xsd:boolean?;
    fhir:name   xsd:string?;
    fhir:telecom xsd:string*;
    fhir:gender xsd:string?;
    fhir:birthDate xsd:dateTime?;
    <photo> IRI ?;
    <record> xsd:string?;

}